#home {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background-color: var(--beige-color400);
  color: var(--navy-color);
}

/* ===== Variables ===== */

.pink {
  color: var(--pink-color);
}

.purple {
  color: var(--purple-color);
}

.red {
  color: var(--red-color);
}

.blue {
  color: var(--blue-color);
}

.navy {
  color: var(--navy-color);
}

.yellow {
  color: var(--yellow-color);
}

.green {
  color: var(--green-color);
}

.big-title {
  font-size: 2.7rem;
}

.medium-title {
  font-size: 2rem;
}

.small-title {
  font-size: 1.5rem;
}

.subtitle {
  font-size: 1.2rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-3 {
  margin-top: 1.5rem;
}

.mt-1 {
  margin-top: 1rem;
}

.landing-page {
  max-width: 1500px;
}

/* ===== Landing Page Section ===== */

.landing-page-details {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  gap: 1.2em;
}

.intro {
  max-width: 700px;
}

.intro p {
  margin: 1rem 0 0 0;
  line-height: 1.3rem;
  font-size: 1rem;
}

.intro h1, h2 {
  margin-bottom: 0.4rem;
}

article section img {
  width: 10rem;
  height: auto;
  border-radius: 8px;
  border: 5px solid var(--blue-color);
}

.cta-container {
  max-width: 700px;
}

.cta {
  border: 2px solid var(--navy-color);
  border-radius: 5px;
  padding: 10px;
  font-weight: 600;
  font-size: 1.1rem;
}

/* ===== About Me Section ====== */

.goal p {
  margin-top: 1rem;
  line-height: 1.3rem;
  font-size: 1rem;
}

.about-me-container {
  display: flex;
  justify-content: center;
  background-color: var(--purple-color);
}

.about-me {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 3rem 1rem;
  color: #fff;
  gap: 3rem;
}

.goal {
  max-width: 600px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  line-height: 1.8em;
}

.contact-subtitle {
  font-size: 1.2rem;
}

.contact-text {
  font-size: 1rem;
}

/* ===== Experience and Education ====== */

#education-experience-box {
  display: flex;
  justify-content: center;
  background-color: var(--navy-color);
}

#education-experience {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  padding: 4rem 1rem;
  color: #fff;
  gap: 2rem;
  width: 100%;
}

#education {
  max-width: 350px;
}

#experience {
  max-width: 550px;
}

#education-experience p {
  margin-bottom: 0.3rem;
  line-height: 1.5rem;
  font-size: 1rem;
}

.education-experience-container {
  width: 100%;
}

.education-experience-container h3 {
  text-align: center;
  width: 100%;
  margin-bottom: 1.8rem;
}

.card-description p::before {
  content: "â€¢\A0";
  color: var(--green-color);
  font-weight: 700;
}

.card-description {
  margin-left: 1rem;
}


/* ====== Hobbies Section ======= */

.hobbies-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--beige-color400);
  padding: 4rem 1rem;
}

.hobbies-container h3 {
  margin-bottom: 2rem;
  text-align: center;
}

.hobbies-container .hobby, .interest {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  padding: 1rem;
  border-bottom: 0.2rem solid var(--navy-color);
  border-radius: 4px;
  color: var(--navy-color);
  font-weight: 600;
}

.hobbies-container .interest {
  border-bottom: 0.2rem solid var(--blue-color);
}

.hobbies-stack-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 700px;
  gap: 1em;
}
